{
  "name": "fsx.do",
  "version": "0.1.3",
  "description": "Filesystem on Cloudflare Durable Objects - A virtual filesystem for the edge",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "fsx": "./dist/cli/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./do": {
      "types": "./dist/do/index.d.ts",
      "import": "./dist/do/index.js"
    },
    "./storage": {
      "types": "./dist/storage/index.d.ts",
      "import": "./dist/storage/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./compression": {
      "types": "./dist/storage/compression/index.d.ts",
      "import": "./dist/storage/compression/index.js"
    },
    "./compression/gzip": {
      "types": "./dist/storage/compression/gzip.d.ts",
      "import": "./dist/storage/compression/gzip.js"
    },
    "./compression/lz4": {
      "types": "./dist/storage/compression/lz4.d.ts",
      "import": "./dist/storage/compression/lz4.js"
    },
    "./compression/zstd": {
      "types": "./dist/storage/compression/zstd.d.ts",
      "import": "./dist/storage/compression/zstd.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "test": "node scripts/run-tests.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint src test --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck",
    "release": "pnpm build && changeset publish",
    "version": "changeset version"
  },
  "keywords": [
    "filesystem",
    "fs",
    "cloudflare",
    "durable-objects",
    "edge",
    "ai",
    "virtual-filesystem",
    "r2",
    "storage",
    "posix"
  ],
  "author": "dot-do",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dot-do/fsx"
  },
  "homepage": "https://github.com/dot-do/fsx#readme",
  "bugs": {
    "url": "https://github.com/dot-do/fsx/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^22.10.2",
    "@types/pako": "^2.0.4",
    "cac": "^6.7.14",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  },
  "peerDependencies": {
    "@dotdo/types": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@dotdo/types": { "optional": true }
  },
  "dependencies": {
    "@dotdo/fsx": "^0.1.4",
    "@dotdo/mcp": "^0.1.0",
    "@mdxui/beacon": "^0.2.0",
    "@mdxui/cockpit": "^0.2.0",
    "@opentui/core": "^0.1.0",
    "@opentui/react": "^0.1.0",
    "hono": "^4.11.3",
    "miniflare": "^3.20241106.0",
    "pako": "^2.1.0",
    "react": "^18.2.0"
  }
}
