{
  "name": "@dotdo/fsx",
  "version": "0.1.4",
  "description": "Pure POSIX filesystem implementation in TypeScript. Zero dependencies. Self-hostable. FsBackend interface for pluggable storage.",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./types": {
      "types": "./types.d.ts",
      "import": "./types.js"
    },
    "./errors": {
      "types": "./errors.d.ts",
      "import": "./errors.js"
    },
    "./constants": {
      "types": "./constants.d.ts",
      "import": "./constants.js"
    },
    "./path": {
      "types": "./path.d.ts",
      "import": "./path.js"
    },
    "./backend": {
      "types": "./backend.d.ts",
      "import": "./backend.js"
    },
    "./glob": {
      "types": "./glob/index.d.ts",
      "import": "./glob/index.js"
    },
    "./grep": {
      "types": "./grep/index.d.ts",
      "import": "./grep/index.js"
    },
    "./find": {
      "types": "./find/index.d.ts",
      "import": "./find/index.js"
    },
    "./cas": {
      "types": "./cas/index.d.ts",
      "import": "./cas/index.js"
    },
    "./fn": {
      "types": "./fn.d.ts",
      "import": "./fn.js"
    }
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.d.ts.map",
    "*.js.map",
    "fs/",
    "glob/",
    "grep/",
    "find/",
    "cas/",
    "sparse/",
    "transaction/",
    "watch/",
    "mcp/",
    "utils/",
    "rpc/"
  ],
  "keywords": [
    "filesystem",
    "posix",
    "virtual-fs",
    "fs",
    "glob",
    "grep",
    "find",
    "backend",
    "storage",
    "typescript",
    "zero-dependencies",
    "self-hostable",
    "edge",
    "workers",
    "ai-agents"
  ],
  "author": "dotdo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dot-do/fsx.git",
    "directory": "core"
  },
  "homepage": "https://fsx.do",
  "bugs": {
    "url": "https://github.com/dot-do/fsx/issues"
  },
  "dependencies": {
    "@dotdo/mcp": "^0.1.0"
  },
  "peerDependencies": {
    "@dotdo/types": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@dotdo/types": { "optional": true }
  },
  "devDependencies": {
    "@dotdo/types": "file:../../types"
  }
}
